Lab1/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="Lab 1" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="50" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <RadioButton x:Name="Circle" Content="Круг"/>
                <RadioButton x:Name="Square" Content="Квадрат"/>
                <RadioButton x:Name="Rectangle" Content="Прямоугольник"/>
            </StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Координата x" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="x" Width="50" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Координата y" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="y" Width="50" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Сторона a" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="a" Width="50" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Сторона b" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="b" Width="50" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <TextBlock x:Name="Answer" Text="Ответ: "/>
            </StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="Coming soon"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
